src/main/resources/schema/graphinstagram.graphql

scalar DateTime

type Query {
    me: Member!
    getPost(postId: ID!): Post!
    myPostList: [Post!]
    myLikedPostList: [Post!]
    shows(titleFilter: String): [Show]
    posts: [Post!]
    likedMembersToPost(postId: ID!): [Member!]
}

type Mutation {
    memberRegister(memberRegisterInput: MemberRegisterInput!): Boolean!
    memberLogin(memberLoginInput: MemberLoginInput!): MemberLoginResponse!
    postCreate(createPostInput: CreatePostInput!): Boolean!
    postUpdate(updatePostInput: UpdatePostInput!): Boolean!
    postDelete(postId: ID!): Boolean!
    postLike(likePostInput: LikePostInput!): Boolean!
    postLikeCancel(likeCancelPostInput: LikeCancelPostInput): Boolean!
}

# example
type Show {
    id: Int!
    title(format: TitleFormat): String!
    releaseYear: Int
    reviews: [Review]
    artwork: [Image]
}

input TitleFormat {
    uppercase: Boolean
}

type Review {
    username: String
    starScore: Int
    submittedDate: DateTime
}

type Image {
    url: String
}